julia-actions/julia-downgrade-compat/action.yml
name: 'Downgrade Julia compat entries'
description: 'Restricts the compat entries in Project.toml so that only the oldest versions are installed.'
inputs:
  skip:
    description: 'Comma-separated list of packages to not downgrade.'
    default: ''
  strict:
    description: 'true, false or v0. Default: v0.'
    default: 'v0'
  projects:
    description: 'Comma-separated list of Julia projects to modify.'
    default: '.'
runs:
  using: "composite"
  steps:
    - run: julia "${{ github.action_path }}/downgrade.jl" "${{ inputs.skip }}" "${{ inputs.strict }}" "${{ inputs.projects }}"
      shell: bash
branding:
  icon: trending-down
  color: purple

mlcolab/Pathfinder.jl/.github/workflows/IntegrationTests.yml
- uses: julia-actions/julia-downgrade-compat@v1.1
  with:
    skip: LinearAlgebra,Pathfinder,Random,Statistics,Folds,Transducers
    projects: ., test/integration/${{ matrix.package }}
  if: ${{ matrix.downgrade }}
  name: Downgrade dependencies to oldest supported versions

cossio/RestrictedBoltzmannMachines.jl/.github/workflows/downgrade.yml
- uses: julia-actions/julia-downgrade-compat@a14e4360fde479696aacfa6f2b6b8ff538cd6c0f
  with:
    skip: Statistics,Random,LinearAlgebra,Test

DyadLang/DyadModelOptimizer.jl/.github/workflows/Downgrade.yml
- uses: julia-actions/julia-downgrade-compat@v1
  with:
    skip: Pkg, Dates, Distributed, LinearAlgebra, Logging, Printf, Random, Serialization, Statistics, UUIDs, Tar, TOML, julia

LuxDL/Lux.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-downgrade-compat@v1
  with:
    # We skip GPUArraysCore since Reactant installed later doesn't support old
    # GPUArraysCore versions
    skip: "LuxCore,MLDataDevices,WeightInitializers,LuxLib,GPUArraysCore"