julia-actions/julia-downgrade-compat/action.yml
name: 'Downgrade Julia compat entries'
description: 'Uses Resolver.jl to find and install minimal compatible versions of dependencies.'
inputs:
  skip:
    description: 'Comma-separated list of packages to not downgrade.'
    default: ''
  projects:
    description: 'Comma-separated list of Julia projects to resolve.'
    default: '.'
  mode:
    description: 'Downgrade mode: deps (direct dependencies), alldeps (deps + weakdeps), all (all packages)'
    default: 'alldeps'
  julia_version:
    description: 'Julia version to use with resolver (default: 1.10)'
    default: '1.10'
runs:
  using: "composite"
  steps:
    - run: julia --color=yes "${{ github.action_path }}/downgrade.jl" "${{ inputs.skip }}" "${{ inputs.projects }}" "${{ inputs.mode }}" "${{ inputs.julia_version }}"
      shell: bash
branding:
  icon: trending-down
  color: purple

johannespletzer/ClimaAtmosResiDyn.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    skip: Artifacts, Dates, Downloads, LazyArtifacts, LinearAlgebra, Logging, Printf, Test, Statistics, Random, Pkg, Glib_jll, Musica
    mode: 'forcedeps'

SciML/NeuralLyapunov.jl/.github/workflows/Downgrade.yml
- if: ${{ always() && steps.buildpkg.outcome == 'failure' }}
  uses: julia-actions/julia-downgrade-compat@v2
  with:
    mode: forcedeps
    projects: ${{ format('{0}, {0}/test', matrix.project) }}
    skip: LinearAlgebra, Pkg, Random, Test
    julia_version: ${{ matrix.version }}

SymbolicML/DynamicExpressions.jl/.github/workflows/downgrade-compat.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    mode: ${{ matrix.downgrade_mode }}
    projects: "., test"

SciML/OrdinaryDiffEq.jl/.github/workflows/Downgrade.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    skip: Pkg,TOML,Statistics,LinearAlgebra,SparseArrays,InteractiveUtils
    julia_version: ${{ matrix.julia-version }}