julia-actions/julia-downgrade-compat/action.yml
name: 'Downgrade Julia compat entries'
description: 'Uses Resolver.jl to find and install minimal compatible versions of dependencies.'
inputs:
  skip:
    description: 'Comma-separated list of packages to not downgrade.'
    default: ''
  projects:
    description: 'Comma-separated list of Julia projects to resolve.'
    default: '.'
  mode:
    description: 'Downgrade mode: deps (direct dependencies), alldeps (deps + weakdeps), all (all packages)'
    default: 'alldeps'
  julia_version:
    description: 'Julia version to use with resolver (default: 1.10)'
    default: '1.10'
runs:
  using: "composite"
  steps:
    - run: julia --color=yes "${{ github.action_path }}/downgrade.jl" "${{ inputs.skip }}" "${{ inputs.projects }}" "${{ inputs.mode }}" "${{ inputs.julia_version }}"
      shell: bash
branding:
  icon: trending-down
  color: purple

cossio/RestrictedBoltzmannMachines.jl/.github/workflows/ci.yml
- uses: julia-actions/julia-downgrade-compat@fab1defb76df9fd672f63c94df73ce131d32e134
  with:
    projects: '.'
    mode: deps

xbtmkmmm5/OrdinaryDiffEq.jl/.github/workflows/nsa-downgrade-validation.yml
- uses: julia-actions/julia-downgrade-compat@30b83cf94e89744fcbd7ea5496be4967d6fbe540
  with:
    projects: lib/OrdinaryDiffEqNonlinearSolve
    skip: '${{ env.DOWNGRADE_SKIP }}'
    julia_version: '1.11'

CliMA/ClimaCore.jl/.github/workflows/downgrade.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    skip: 'Dates, InteractiveUtils, JET, LinearAlgebra, Logging, Random, Test, SparseArrays, Statistics'
    mode: 'forcedeps'

CliMA/Oceananigans.jl/.github/workflows/dependency_checks.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    mode: ${{ matrix.downgrade_mode }}
    projects: '., test, benchmarking'