julia-actions/julia-downgrade-compat/action.yml
name: 'Downgrade Julia compat entries'
description: 'Uses Resolver.jl to find and install minimal compatible versions of dependencies.'
inputs:
  skip:
    description: 'Comma-separated list of packages to not downgrade.'
    default: ''
  projects:
    description: 'Comma-separated list of Julia projects to resolve.'
    default: '.'
  mode:
    description: 'Downgrade mode: deps (direct dependencies), alldeps (deps + weakdeps), all (all packages)'
    default: 'alldeps'
  julia_version:
    description: 'Julia version to use with resolver (default: 1.10)'
    default: '1.10'
runs:
  using: "composite"
  steps:
    - run: julia --color=yes "${{ github.action_path }}/downgrade.jl" "${{ inputs.skip }}" "${{ inputs.projects }}" "${{ inputs.mode }}" "${{ inputs.julia_version }}"
      shell: bash
branding:
  icon: trending-down
  color: purple

BJMCox/PureRNGs.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    skip: Random,InteractiveUtils,TOML,Test

QuantumSavory/QuantumClifford.jl/.github/workflows/Downgrade.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    skip: Combinatorics,InteractiveUtils,LinearAlgebra,PrecompileTools,Printf,Pkg,REPL,Random,Statistics,TOML
    mode: 'forcedeps'
    julia_version: ${{ matrix.version }}

sethaxen/DowngradeTestPackage.jl/.github/workflows/Downgradev2.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    projects: ${{ matrix.downgrade_projects }}
    skip: Test,DowngradeTestPackage
    julia_version: ${{ steps['setup-julia'].outputs.julia-version }}
    mode: ${{ matrix.downgrade_mode }}

sethaxen/ExponentialAction.jl/.github/workflows/Downgrade.yml
- uses: julia-actions/julia-downgrade-compat@v2
  with:
    skip: LinearAlgebra,Random,SparseArrays,Test