julia-actions/julia-downgrade-compat/action.yml
name: 'Downgrade Julia compat entries'
description: 'Uses Resolver.jl to find and install minimal compatible versions of dependencies.'
inputs:
  skip:
    description: 'Comma-separated list of packages to not downgrade.'
    default: ''
  projects:
    description: 'Comma-separated list of Julia projects to resolve.'
    default: '.'
  mode:
    description: 'Downgrade mode: deps (direct dependencies), alldeps (deps + weakdeps), all (all packages)'
    default: 'alldeps'
  julia_version:
    description: 'Julia version to use with resolver (default: 1.10)'
    default: '1.10'
runs:
  using: "composite"
  steps:
    - run: julia --color=yes "${{ github.action_path }}/downgrade.jl" "${{ inputs.skip }}" "${{ inputs.projects }}" "${{ inputs.mode }}" "${{ inputs.julia_version }}"
      shell: bash
branding:
  icon: trending-down
  color: purple

Octogonapus/AWSCRT.jl/.github/workflows/CI.yml
- uses: julia-actions/julia-downgrade-compat@00f940b7be2b50389571ed016d603be561649103 # v2.2.2
  with:
    skip: Dates, Random, Test